GAME_CONTROLLER
LOOKY	Looks Y	3	SLIDER	Y Rotation	0	1.0	0.2
LOOKX	Looks X	3	SLIDER	X Rotation	0	1.0	0.2
MOVEY	Moves Y	3	SLIDER	Y Axis	0	1.0	0.2
MOVEX	Moves X	3	SLIDER	X Axis	0	1.0	0.2
TRAIL	Expand or contracts trail (triggers)	3	SLIDER	Z Axis	0	1.0	0.01
ABT	A	1	BUTTON	Button 0	0	0.0	0.0
BBT	B	1	BUTTON	Button 1	0	0.0	0.0
XBT	X	1	BUTTON	Button 2	0	0.0	0.0
YBT	Y	1	BUTTON	Button 3	0	0.0	0.0
BML	Bumper Left	1	BUTTON	Button 4	0	0.0	0.0
BMR	Bumper Right	1	BUTTON	Button 5	0	0.0	0.0
BACK	Back	1	BUTTON	Button 6	0	0.0	0.0
STAR	Start	1	BUTTON	Button 7	0	0.0	0.0
DPAD	DPad	2	HAT	cooliehat: Hat Switch	0	1.0	0.0
