Gamepad
LOOKX	Look x	3	SLIDER	rx	0	1.0	0.2
LOOKY	Look y	3	SLIDER	ry	0	1.0	0.2
MOVEX	Move x	3	SLIDER	x	0	1.0	0.2
MOVEY	Move y	3	SLIDER	y	0	1.0	0.2
TREXP	Trail Bigger	3	SLIDER	rz	0	1.0	0.0
TRCON	Trail Saller	3	SLIDER	z	0	1.0	0.0
BACK	Back	1	BUTTON	9	0	0.0	0.0
START	Start	1	BUTTON	8	0	0.0	0.0
DUP	Dpad up	1	BUTTON	11	0	0.0	0.0
DDOWN	Dpad down	1	BUTTON	12	0	0.0	0.0
DLEFT	Dpad left	1	BUTTON	13	0	0.0	0.0
DRIGHT	Dpad right	1	BUTTON	14	0	0.0	0.0
BUML	Bumper left	1	BUTTON	4	0	0.0	0.0
BUMR	Bumper right	1	BUTTON	5	0	0.0	0.0
BUTA	A	1	BUTTON	0	0	0.0	0.0
BUTB	B	1	BUTTON	1	0	0.0	0.0
BUTX	X	1	BUTTON	2	0	0.0	0.0
BUTY	Y	1	BUTTON	3	0	0.0	0.0
